HTTP/1.1 201 Created
x-correlation-id: demo-123
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
RateLimit-Policy: 60;w=60
RateLimit-Limit: 60
RateLimit-Remaining: 59
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 114
ETag: W/"72-vszAGxowcfOHnXSTYL21xIs9W2c"
Date: Sun, 26 Oct 2025 03:30:13 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"f2f02b15-5d57-4287-a36a-ba3467c13ae5","productId":"P1","quantity":2,"createdAt":"2025-10-26T03:30:13.824Z"}
